<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Book</title>
</head>
<style>
    body{
        background-color:cornflowerblue;
    }
    main{
        margin-left: 70px;
        border:2px solid rgb(234, 106, 26);
        background-color: teal;
        margin-top: 0%;
        margin-right: 15px;
        padding-left: 25px;
    }
    h1{
        text-decoration: underline;
        text-decoration-style:solid;
        text-decoration-color:darkgreen;
    }
    label{
        font-size:28px;
    }
    input[type="text"] {
    width: 90%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #070707;
    border-radius: 5px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}
    div{
        display:flex;
        flex-direction: column;
        
    }
    #btn{
        margin-left: 40%;
        background-color:rgb(30, 138, 174);
        border: 3px solid black;
        color: white;
        font-size:30px;
        margin-bottom: 15px;
    }
    
   
</style>
<body>
    <div>
        <h1><a href="Book.html">Home</a><h1></h1>
       
    </div>
   <main> 
    <h1 style="font-size: 35px;">📓📒📒Create Book</h1>
    <label for="Title">Title:</label><br>
    <input type="text" name="" id="n" placeholder="Name of Book">
    <br><br>
    <label for="Author">Author:</label><br>
     <input type="text" name="" id="">
    <br><br>
    <label for="summary">Summary:</label><br>
    <input type="text" name="" id="s" placeholder="Summary">
    <br><br>
    <label for="isbn">ISBN:</label><br>
    <input type="text" name="" id="i">
    <br><br>
    <label for="">Genre:</label><br>
    <input type="checkbox" name="" id=""> 
    <label for="fantasy">Fantasy</label>
    <input type="checkbox" name="" id=""> 
    <label for="fantasy">Science fiction</label>
    <input type="checkbox" name="" id=""> 
    <label for="fantasy">French Poetry</label>
    <input type="checkbox" name="" id="">
    <label for="action">Action</label><br><br>
    <button id="btn" >Submit</button>
    </main>
</body>
</html>
